<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:animateLayoutChanges="false"
    android:layout_height="wrap_content">

    <!--   Root container of Floating Widget View  -->
    <LinearLayout
        android:animateLayoutChanges="false"
        android:orientation="horizontal"
        android:id="@+id/root_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:animateLayoutChanges="false"
            android:id="@+id/collapse_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <!--   ImageView of floating widget  -->
            <ImageSwitcher
                android:id="@+id/collapsed_iv"
                android:layout_width="56dp"
                android:layout_height="56dp"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

    </LinearLayout>
</FrameLayout>